; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

description = SpinningLED Persistence Of Vision (POV) WiFi interface module

extra_configs =
    config/secret.ini

[env]
build_flags =
    '-D WIFI_SSID="${secret.wifi_ssid}"'
    '-D WIFI_PASSWORD="${secret.wifi_password}"'

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
